{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "yjcGDjZeJvIktEurc7PE8",
      "type": "rectangle",
      "x": 51.61191531501163,
      "y": 275.1153879373071,
      "width": 371.2291213022016,
      "height": 371.2291213022016,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1880161756,
      "version": 77,
      "versionNonce": 1623451620,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718858467533,
      "link": null,
      "locked": false
    },
    {
      "id": "7owcBOxXoU6kdyM57HjDu",
      "type": "rectangle",
      "x": 576.6392284236748,
      "y": 263.1257872206145,
      "width": 122.61121582455974,
      "height": 122.61121582455974,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1313843684,
      "version": 49,
      "versionNonce": 1687976924,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1718858462085,
      "link": null,
      "locked": false
    },
    {
      "id": "gqO3kVBq6a7EKDmlie_TU",
      "type": "text",
      "x": 203.72182628634675,
      "y": 238.10309011356145,
      "width": 209.4398193359375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 516832996,
      "version": 84,
      "versionNonce": 538576996,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718858477566,
      "link": null,
      "locked": false,
      "text": "Basic File Operations",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Basic File Operations",
      "lineHeight": 1.25
    },
    {
      "id": "MapMsPsCMfuQrHAczEc3-",
      "type": "rectangle",
      "x": 80.49086768427537,
      "y": 301.06522853264903,
      "width": 125.02029113263166,
      "height": 125.02029113263166,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1964641628,
      "version": 40,
      "versionNonce": 1635662556,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "1coSCDE01bLO7XLNXq7EK"
        }
      ],
      "updated": 1718858499360,
      "link": null,
      "locked": false
    },
    {
      "id": "1coSCDE01bLO7XLNXq7EK",
      "type": "text",
      "x": 106.59104010605995,
      "y": 338.57537409896486,
      "width": 72.8199462890625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 698876380,
      "version": 59,
      "versionNonce": 1737604452,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718858499360,
      "link": null,
      "locked": false,
      "text": ".jar \nAnalyze",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "MapMsPsCMfuQrHAczEc3-",
      "originalText": ".jar Analyze",
      "lineHeight": 1.25
    },
    {
      "id": "z1m-0mwo3kU-Uf9J-VVUe",
      "type": "rectangle",
      "x": 253.03098471964938,
      "y": 302.82194302228766,
      "width": 125.02029113263166,
      "height": 125.02029113263166,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1788532956,
      "version": 78,
      "versionNonce": 376392540,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1718858520603,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}