{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 137,
      "versionNonce": 336794191,
      "isDeleted": false,
      "id": "JI2GQOZfcm0MhDbdDd6Qc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 358.2706139085136,
      "y": 351.2109951165795,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 837.5607907429204,
      "height": 825.3393331389939,
      "seed": 1239098338,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "D226TtVEW_9gNizy72joA",
          "type": "arrow"
        }
      ],
      "updated": 1718292964237,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 181,
      "versionNonce": 1488453526,
      "isDeleted": false,
      "id": "WLtSt3S8v5RsdnmgebxnA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 997.2190547385734,
      "y": 1104.2380885143284,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 142.24609375,
      "height": 23,
      "seed": 70393022,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718266258677,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Minecraft服务器",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Minecraft服务器",
      "lineHeight": 1.15,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 136,
      "versionNonce": 1722811402,
      "isDeleted": false,
      "id": "jCjQN7HJ_bOARVNJq1_lg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 437.1654657292069,
      "y": 431.96146550739684,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 187.85343062333118,
      "height": 187.85343062333118,
      "seed": 1654146302,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "xM6eHilhOZyn9_WOA6IqJ"
        }
      ],
      "updated": 1718266253223,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 170,
      "versionNonce": 524917142,
      "isDeleted": false,
      "id": "xM6eHilhOZyn9_WOA6IqJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 468.8509701033725,
      "y": 502.8881808190624,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 124.482421875,
      "height": 46,
      "seed": 998438206,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718266253223,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Fabric/Forge/ \nSpigot",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jCjQN7HJ_bOARVNJq1_lg",
      "originalText": "Fabric/Forge/ Spigot",
      "lineHeight": 1.15,
      "baseline": 42
    },
    {
      "type": "rectangle",
      "version": 218,
      "versionNonce": 418087073,
      "isDeleted": false,
      "id": "vB2lTfs21dhaufDDM-WF7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -66.8582419094131,
      "y": 459.5819465435369,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 187.85343062333118,
      "height": 187.85343062333118,
      "seed": 377642814,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "Eph93gGljZyljuMZbys3E",
          "type": "arrow"
        },
        {
          "id": "EyWDFpuh5UbJk0Ou1CKBJ",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "NJVSRt-a6AArtWTX0YbTp"
        },
        {
          "id": "bYIQspDXD_krmvi74FMvP",
          "type": "arrow"
        },
        {
          "id": "C55SjA0P6q85PkHycYYm_",
          "type": "arrow"
        }
      ],
      "updated": 1718292936934,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 325,
      "versionNonce": 1341858433,
      "isDeleted": false,
      "id": "NJVSRt-a6AArtWTX0YbTp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -39.88953441024751,
      "y": 530.5086618552025,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 133.916015625,
      "height": 46,
      "seed": 397395838,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718292942036,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "程序\n(TS + pkg编译)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vB2lTfs21dhaufDDM-WF7",
      "originalText": "程序\n(TS + pkg编译)",
      "lineHeight": 1.15,
      "baseline": 42
    },
    {
      "type": "rectangle",
      "version": 165,
      "versionNonce": 445686159,
      "isDeleted": false,
      "id": "SYQyoK5KseBqMBlH4poTk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 420.1523460214557,
      "y": 933.7290547825542,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 187.85343062333118,
      "height": 187.85343062333118,
      "seed": 795337982,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "f7m7PAlEvk-TE9WD-WMl4"
        },
        {
          "id": "Eph93gGljZyljuMZbys3E",
          "type": "arrow"
        }
      ],
      "updated": 1718293038305,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 258,
      "versionNonce": 910399407,
      "isDeleted": false,
      "id": "f7m7PAlEvk-TE9WD-WMl4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 430.7392175831213,
      "y": 1004.6557700942197,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 166.6796875,
      "height": 46,
      "seed": 224302398,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718293038305,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "MCPM目录\n(类似git的.git/目录)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SYQyoK5KseBqMBlH4poTk",
      "originalText": "MCPM目录\n(类似git的.git/目录)",
      "lineHeight": 1.15,
      "baseline": 42
    },
    {
      "type": "arrow",
      "version": 636,
      "versionNonce": 238467055,
      "isDeleted": false,
      "id": "Eph93gGljZyljuMZbys3E",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 46.94667170118586,
      "y": 670.0962913715629,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 353.1400007795047,
      "height": 343.49850398640876,
      "seed": 2083549950,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "2PIsPnHmLVbpxML6qNcH0"
        }
      ],
      "updated": 1718293038305,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "vB2lTfs21dhaufDDM-WF7",
        "focus": 0.5254192126408671,
        "gap": 22.66091420469479
      },
      "endBinding": {
        "elementId": "SYQyoK5KseBqMBlH4poTk",
        "focus": -0.5225305259681992,
        "gap": 20.06567354076512
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          353.1400007795047,
          343.49850398640876
        ]
      ]
    },
    {
      "type": "text",
      "version": 32,
      "versionNonce": 357742934,
      "isDeleted": false,
      "id": "2PIsPnHmLVbpxML6qNcH0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 204.74080055175875,
      "y": 801.9121050230428,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 23,
      "seed": 228373218,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718266253224,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "读写",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Eph93gGljZyljuMZbys3E",
      "originalText": "读写",
      "lineHeight": 1.15,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 233,
      "versionNonce": 535354326,
      "isDeleted": false,
      "id": "M2arjrUN5AknhsijjRLgy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 663.1601600868928,
      "y": 430.6576963225644,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 187.85343062333118,
      "height": 187.85343062333118,
      "seed": 1937221310,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "UToGs0yyg4cfsxfAVg8oR"
        }
      ],
      "updated": 1718266253224,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 139,
      "versionNonce": 1417933962,
      "isDeleted": false,
      "id": "UToGs0yyg4cfsxfAVg8oR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 715.9638285235584,
      "y": 513.08441163423,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 82.24609375,
      "height": 23,
      "seed": 1711297762,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718266253224,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Minecraft",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "M2arjrUN5AknhsijjRLgy",
      "originalText": "Minecraft",
      "lineHeight": 1.15,
      "baseline": 19
    },
    {
      "type": "arrow",
      "version": 550,
      "versionNonce": 1710287041,
      "isDeleted": false,
      "id": "EyWDFpuh5UbJk0Ou1CKBJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 142.40099032406852,
      "y": 567.8543171485417,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 250.35714749494343,
      "height": 54.07535675392535,
      "seed": 1397841214,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "OVvHdtO2b63gK9wEG5LV-"
        }
      ],
      "updated": 1718293035838,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "vB2lTfs21dhaufDDM-WF7",
        "focus": -0.09250464191625586,
        "gap": 21.405801610150434
      },
      "endBinding": {
        "elementId": "7q7DCzwv7Avbv9ECC0O8N",
        "focus": -0.10697973127468305,
        "gap": 16.997167442284876
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          250.35714749494343,
          54.07535675392535
        ]
      ]
    },
    {
      "type": "text",
      "version": 27,
      "versionNonce": 1253676490,
      "isDeleted": false,
      "id": "OVvHdtO2b63gK9wEG5LV-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 239.69217850626006,
      "y": 587.6531951619024,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 23,
      "seed": 1999398910,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718266358285,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "操作",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EyWDFpuh5UbJk0Ou1CKBJ",
      "originalText": "操作",
      "lineHeight": 1.15,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 422,
      "versionNonce": 466016687,
      "isDeleted": false,
      "id": "XsKuU-BeRfX-bggXr6GHB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 653.8529078651763,
      "y": 967.8379490115382,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 272.216796875,
      "height": 115,
      "seed": 195628322,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718293040039,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "内容（大概）：\n- 缓存\n- 暂存旧的包\n- 执行中的任务（类似套接字）\n- 依赖树",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "内容（大概）：\n- 缓存\n- 暂存旧的包\n- 执行中的任务（类似套接字）\n- 依赖树",
      "lineHeight": 1.15,
      "baseline": 111
    },
    {
      "type": "rectangle",
      "version": 181,
      "versionNonce": 1703289750,
      "isDeleted": false,
      "id": "MdFBolNOCJq4Z-VdqTiJ-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 442.8129006597523,
      "y": 643.7208098248288,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 187.85343062333118,
      "height": 187.85343062333118,
      "seed": 1895003198,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "R4A5-k4SwdlCloZCT3Ujg"
        }
      ],
      "updated": 1718266253224,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 242,
      "versionNonce": 940574922,
      "isDeleted": false,
      "id": "R4A5-k4SwdlCloZCT3Ujg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 493.9612956589179,
      "y": 726.1475251364944,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 85.556640625,
      "height": 23,
      "seed": 221658238,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718266253224,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "模组/插件",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MdFBolNOCJq4Z-VdqTiJ-",
      "originalText": "模组/插件",
      "lineHeight": 1.15,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 209,
      "versionNonce": 392773846,
      "isDeleted": false,
      "id": "Sm_u30FiLm2X9xNar6VlM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 668.6704871620245,
      "y": 643.9801454965485,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 187.85343062333118,
      "height": 187.85343062333118,
      "seed": 305080970,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "7BqjRjsqRS6MQu2Ffw2YP"
        }
      ],
      "updated": 1718266253224,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 271,
      "versionNonce": 1600675722,
      "isDeleted": false,
      "id": "7BqjRjsqRS6MQu2Ffw2YP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 742.5972024736901,
      "y": 726.4068608082141,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 23,
      "seed": 1958562122,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718266253224,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "配置",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Sm_u30FiLm2X9xNar6VlM",
      "originalText": "配置",
      "lineHeight": 1.15,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 1001,
      "versionNonce": 1999000906,
      "isDeleted": false,
      "id": "olBgQ6d9A2AkCY44eLXVB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -464.1656406219169,
      "y": 1020.8419059659791,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 661.220703125,
      "height": 230,
      "seed": 1941589782,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718266493845,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "功能：\n- 更新\n  文件在移至游戏目录前检查依赖性是否可用\n- 无需运行时即可进行依赖性检查和修复\n   通过 .jar 分析或获取相关 API\n- 禁用\n   对被依赖的模组进行递归操作\n- 安装\n   尝试整合多个来源： GitHub、Modrinth、Curseforge（不确定能否实现）\n   例如，用户在安装时不需要指定来源（除非他们想要）。",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "功能：\n- 更新\n  文件在移至游戏目录前检查依赖性是否可用\n- 无需运行时即可进行依赖性检查和修复\n   通过 .jar 分析或获取相关 API\n- 禁用\n   对被依赖的模组进行递归操作\n- 安装\n   尝试整合多个来源： GitHub、Modrinth、Curseforge（不确定能否实现）\n   例如，用户在安装时不需要指定来源（除非他们想要）。",
      "lineHeight": 1.15,
      "baseline": 226
    },
    {
      "type": "rectangle",
      "version": 287,
      "versionNonce": 1093100015,
      "isDeleted": false,
      "id": "4zkEJ5E6TjcvxtlhJQ1DP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -419.62075465943514,
      "y": 446.90186352824657,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 187.85343062333118,
      "height": 187.85343062333118,
      "seed": 2034557794,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "Eph93gGljZyljuMZbys3E",
          "type": "arrow"
        },
        {
          "id": "EyWDFpuh5UbJk0Ou1CKBJ",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "f1vVdiwAzQ7kj1WBreNaO"
        },
        {
          "id": "C55SjA0P6q85PkHycYYm_",
          "type": "arrow"
        },
        {
          "id": "bYIQspDXD_krmvi74FMvP",
          "type": "arrow"
        }
      ],
      "updated": 1718292912391,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 372,
      "versionNonce": 1893944335,
      "isDeleted": false,
      "id": "f1vVdiwAzQ7kj1WBreNaO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -367.93036747276955,
      "y": 529.3285788399121,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 84.47265625,
      "height": 23,
      "seed": 257304354,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718292912391,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Shell命令",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4zkEJ5E6TjcvxtlhJQ1DP",
      "originalText": "Shell命令",
      "lineHeight": 1.15,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 386,
      "versionNonce": 1820268143,
      "isDeleted": false,
      "id": "D63vby9tGEXYHHmn-CMBV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -729.7021685749087,
      "y": 445.55539197522353,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 187.85343062333118,
      "height": 187.85343062333118,
      "seed": 1508182270,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "XrklKy1NLGG5DzeitRNou"
        },
        {
          "id": "Eph93gGljZyljuMZbys3E",
          "type": "arrow"
        },
        {
          "id": "EyWDFpuh5UbJk0Ou1CKBJ",
          "type": "arrow"
        },
        {
          "id": "bYIQspDXD_krmvi74FMvP",
          "type": "arrow"
        }
      ],
      "updated": 1718292921891,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 475,
      "versionNonce": 810578063,
      "isDeleted": false,
      "id": "XrklKy1NLGG5DzeitRNou",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -668.9395157632431,
      "y": 527.9821072868891,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 66.328125,
      "height": 23,
      "seed": 344196834,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718292921891,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Web UI",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "D63vby9tGEXYHHmn-CMBV",
      "originalText": "Web UI",
      "lineHeight": 1.15,
      "baseline": 19
    },
    {
      "type": "arrow",
      "version": 472,
      "versionNonce": 1573574863,
      "isDeleted": false,
      "id": "bYIQspDXD_krmvi74FMvP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -513.4031879048437,
      "y": 549.5833979984626,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 70.06059131933182,
      "height": 4.172521136846058,
      "seed": 248199294,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718292921891,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "D63vby9tGEXYHHmn-CMBV",
        "focus": 0.02606349447800208,
        "gap": 28.4455500467339
      },
      "endBinding": {
        "elementId": "4zkEJ5E6TjcvxtlhJQ1DP",
        "focus": -0.2003002827225898,
        "gap": 23.721841926076706
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          70.06059131933182,
          4.172521136846058
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 210,
      "versionNonce": 490844097,
      "isDeleted": false,
      "id": "C55SjA0P6q85PkHycYYm_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -208.6681734152727,
      "y": 543.5789455418025,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 119.6995808706232,
      "height": 0.441562841146947,
      "seed": 1309640190,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718292936936,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "4zkEJ5E6TjcvxtlhJQ1DP",
        "focus": 0.03375905935976126,
        "gap": 23.099150620831267
      },
      "endBinding": {
        "elementId": "vB2lTfs21dhaufDDM-WF7",
        "focus": 0.1145535613088303,
        "gap": 22.110350635236387
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          119.6995808706232,
          -0.441562841146947
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 267,
      "versionNonce": 1750774785,
      "isDeleted": false,
      "id": "PBcXhPDDCW3bGEeh0YnVY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 931.4577597348399,
      "y": 642.1166267631572,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 187.85343062333118,
      "height": 187.85343062333118,
      "seed": 370444719,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "JnUtKDg9PSLPoO0kqmkDe"
        }
      ],
      "updated": 1718293023840,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 328,
      "versionNonce": 2110163937,
      "isDeleted": false,
      "id": "JnUtKDg9PSLPoO0kqmkDe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1005.3844750465055,
      "y": 724.5433420748228,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 23,
      "seed": 1163230159,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1718293023840,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "配置",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PBcXhPDDCW3bGEeh0YnVY",
      "originalText": "配置",
      "lineHeight": 1.15,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 315,
      "versionNonce": 455180385,
      "isDeleted": false,
      "id": "guc01FUt8_VWcClNwdVG1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 936.2201752749812,
      "y": 432.8695420267346,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 187.85343062333118,
      "height": 187.85343062333118,
      "seed": 2079480546,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "xN3SS_N6Msrr3NDHWW14d"
        }
      ],
      "updated": 1718293025139,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 396,
      "versionNonce": 1521798209,
      "isDeleted": false,
      "id": "xN3SS_N6Msrr3NDHWW14d",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 980.1517733991468,
      "y": 515.2962573384002,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 99.990234375,
      "height": 23,
      "seed": 1550364322,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718293025139,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "MCDR插件",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "guc01FUt8_VWcClNwdVG1",
      "originalText": "MCDR插件",
      "lineHeight": 1.15,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 339,
      "versionNonce": 134583055,
      "isDeleted": false,
      "id": "7q7DCzwv7Avbv9ECC0O8N",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 409.7553052612968,
      "y": 406.16395991196333,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 471.6178238421951,
      "height": 478.63788639722793,
      "seed": 179274954,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "EyWDFpuh5UbJk0Ou1CKBJ",
          "type": "arrow"
        }
      ],
      "updated": 1718293032421,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 313,
      "versionNonce": 403886806,
      "isDeleted": false,
      "id": "bOwVp1Gkv-bpRn6s09zhe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 759.9394536797653,
      "y": 851.1770361358962,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 59.990234375,
      "height": 23,
      "seed": 1175132094,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718266289444,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "MCDR",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MCDR",
      "lineHeight": 1.15,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 246,
      "versionNonce": 1116720385,
      "isDeleted": false,
      "id": "0kMTVEM7eVyuFxEio-G3x",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -779.3905787499206,
      "y": 353.44144911247844,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 613.7937243783516,
      "height": 331.6527624232224,
      "seed": 1810302806,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1718292931445,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1186,
      "versionNonce": 1307081505,
      "isDeleted": false,
      "id": "LA0HIGuASFgT1qLf3Vjvx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -713.321865207308,
      "y": 386.2696394517893,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 23,
      "seed": 1693006526,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718292929108,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "前端",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "前端",
      "lineHeight": 1.15,
      "baseline": 19
    },
    {
      "id": "D226TtVEW_9gNizy72joA",
      "type": "arrow",
      "x": 783.6251673008405,
      "y": 1199.8749086495204,
      "width": 6.16633976034268,
      "height": 223.30820408495765,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 916359425,
      "version": 408,
      "versionNonce": 1210264687,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "F4gvbIQjehwCrK09zaafh"
        }
      ],
      "updated": 1718293019273,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          6.16633976034268,
          223.30820408495765
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "JI2GQOZfcm0MhDbdDd6Qc",
        "gap": 23.32458039394743,
        "focus": 0.012725134774236256
      },
      "endBinding": {
        "elementId": "zEb2uEihb-1cGApaVgCuC",
        "gap": 10.486906333321258,
        "focus": 0.008070018378220347
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "F4gvbIQjehwCrK09zaafh",
      "type": "text",
      "x": 759.9097821330118,
      "y": 1372.4270434162663,
      "width": 40,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1797261967,
      "version": 8,
      "versionNonce": 749091041,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718292967437,
      "link": null,
      "locked": false,
      "text": "导出",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "D226TtVEW_9gNizy72joA",
      "originalText": "导出",
      "lineHeight": 1.25
    },
    {
      "id": "zEb2uEihb-1cGApaVgCuC",
      "type": "rectangle",
      "x": 555.4879242781442,
      "y": 1433.670019067799,
      "width": 472.51916992930774,
      "height": 260.8940188194268,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1498971585,
      "version": 202,
      "versionNonce": 1722493999,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "D226TtVEW_9gNizy72joA",
          "type": "arrow"
        }
      ],
      "updated": 1718293019273,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 513,
      "versionNonce": 1500399855,
      "isDeleted": false,
      "id": "7Llv63QKVoM1bSvTV8QLX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 588.1258975949773,
      "y": 1465.245896659625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 187.85343062333118,
      "height": 187.85343062333118,
      "seed": 1636602465,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Le2uWhbe3V3IkKPQVfnIU"
        }
      ],
      "updated": 1718293001406,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 594,
      "versionNonce": 1303728911,
      "isDeleted": false,
      "id": "Le2uWhbe3V3IkKPQVfnIU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 625.3875738441429,
      "y": 1536.1726119712905,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 113.330078125,
      "height": 46,
      "seed": 99458625,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718293001406,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "模组/插件\n(以URL格式)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7Llv63QKVoM1bSvTV8QLX",
      "originalText": "模组/插件\n(以URL格式)",
      "lineHeight": 1.15,
      "baseline": 42
    },
    {
      "type": "rectangle",
      "version": 406,
      "versionNonce": 180224961,
      "isDeleted": false,
      "id": "bDjlINEeZoucbFsf3vQkr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 811.5740439648923,
      "y": 1463.2480511148356,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 187.85343062333118,
      "height": 187.85343062333118,
      "seed": 834861962,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "DgVCqUo26onzCO3FU9jZg"
        }
      ],
      "updated": 1718293623930,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 468,
      "versionNonce": 1588192161,
      "isDeleted": false,
      "id": "DgVCqUo26onzCO3FU9jZg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 885.5007592765579,
      "y": 1545.674766426501,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 23,
      "seed": 1940847178,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718293623930,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "配置",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bDjlINEeZoucbFsf3vQkr",
      "originalText": "配置",
      "lineHeight": 1.15,
      "baseline": 19
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}